# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs = 
  psycopg2
  py-mysql2pgsql
  MySQL-python
  south
  PIL
  django-chronograph
  pytz
  googlemaps
  django_countries
  django-taggit
  django-dajaxice
  ajaxuploader
  wadofstuff-django-serializers
parts =
  django
versions = versions

[versions]
django = 1.4

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    parts/django-mailer-2
project = ff