# Minimal Django Buildout
# http://code.google.com/p/django-buildout/

[buildout]
eggs = 
  psycopg2
  py-mysql2pgsql
  MySQL-python
  south
  PIL
  django-chronograph
  pytz
  googlemaps
  django_countries
  django-taggit
  django-dajaxice
  ajaxuploader
  wadofstuff-django-serializers
  johnny-cache
  python-memcached
parts =
  django
  pyelasticsearch  
  django-haystack
  django-tastypie
versions = versions

[versions]
django = 1.4
psycopg2 = 2.4.5
py-mysql2pgsql = 0.1.5
MySQL-python = 1.2.3
south = 0.7.6
PIL = 1.1.7
django-chronograph = 0.3.1
pytz = 2012f
googlemaps = 1.0.2
django_countrie = 1.3
django-taggit = 0.9.3
django-dajaxice = 0.5.2
ajaxuploader = 0.2.3
wadofstuff-django-serializers = 1.1.0
johnny-cache = 1.4

[django]
recipe = djangorecipe
wsgi = true
settings = settings
eggs = ${buildout:eggs}
extra-paths =
    parts/django-mailer-2
    parts/django-haystack
    parts/django-tastypie    
    parts/pyelasticsearch
project = ff

[pyelasticsearch]
recipe = zerokspot.recipe.git
repository = git://github.com/toastdriven/pyelasticsearch.git
branch = master
as_egg = True

[django-haystack]
recipe = zerokspot.recipe.git
repository = git://github.com/toastdriven/django-haystack.git
branch = master
as_egg = True

[django-tastypie]
recipe = zerokspot.recipe.git
repository = git://github.com/toastdriven/django-tastypie.git
branch = master
as_egg = False